<head></head>
    <title>Cow rotator 🐄</title>
    <style>
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: antiquewhite;
            margin: 5px;
            text-shadow: 0px 0px 6px rgb(0, 0, 0);
        }
        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: antiquewhite;
            margin: 10px;
        }
        h4 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: rgb(2, 34, 37);
            margin: 3px;
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206); margin: 0px;">

<div id="pix" style="width: 100%; height:99%; margin: 0px;">
    <canvas id="canvas" width="5" height="5" style="border:1px solid #000000; box-shadow: 0px 0px 10px rgb(18,18,18); margin: 0px;">:(</canvas>
</div>

<script>

offsetX = window.innerWidth / 2;
offsetY = window.innerHeight / 2;
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
ctx.canvas.width  = window.innerWidth;
ctx.canvas.height = window.innerHeight;
ctx.fillRect(offsetX-2,offsetY-2,4,4)
let xAngle = 0
let yAngle = 0
let zAngle = 0
let angleStep = 3

cube = {points : [[50,50,50],[-50,50,50],[50,50,-50],[-50,50,-50],[50,-50,50],[-50,-50,50],[50,-50,-50],[-50,-50,-50],[0,-75,0]],
    edges : [[0,1],[1,3],[2,0],[3,2],[4,5],[5,7],[6,4],[7,6],[0,4],[1,5],[2,6],[3,7],[4,8],[5,8],[6,8],[7,8]]
}

model = cube

function drawModel(mod){
    ctx.canvas.width = ctx.canvas.width;
    for(let i=0;i<mod.edges.length;i++){
        
        side = mod.edges[i];
        point0 = mod.points[side[0]]; point1 = mod.points[side[1]];
        
        x0=point0[0];y0=point0[1];
        x1=point1[0];y1=point1[1];
        
        ctx.moveTo(x0+offsetX,y0+offsetY);
        ctx.lineTo(x1+offsetX,y1+offsetY);
        ctx.lineWidth = 0.5;
        ctx.stroke();
    }
}

function rotateAllPoints(obj,x,y,z){
    x *= Math.PI/180;
    y *= Math.PI/180;
    z *= Math.PI/180;
    for(let i=0;i<obj.points.length;i++){
    obj.points[i] = rotateAroundX(obj.points[i],x);
    obj.points[i] = rotateAroundY(obj.points[i],y);
    obj.points[i] = rotateAroundZ(obj.points[i],z);
    }
    return obj
}


function matrixMultiplication(A,B){
    if(A[0].length != B.length){throw new Error("Invalid dimensions for matrices :(")}
    /*
    Stolen from the second answer here :
    https://stackoverflow.com/questions/27205018/multiply-2-matrices-in-javascript
    Actual source is not accessible anymore.
    */
    var result = [];
    for (var i = 0; i < A.length; i++) {
        result[i] = [];
        for (var j = 0; j < B[0].length; j++) {
            var sum = 0;
            for (var k = 0; k < A[0].length; k++) {
                sum += A[i][k] * B[k][j];
            }
            result[i][j] = sum;
        }
    }
    return result;
}

function rotateAroundZ(point,angle){
    pointT = [[point[0]],[point[1]],[point[2]]];
    zRot = [[Math.cos(angle),-Math.sin(angle),0],[Math.sin(angle),Math.cos(angle),0],[0,0,1]];
    rotatedT = matrixMultiplication(zRot,pointT);
    rotated = [rotatedT[0][0],rotatedT[1][0],rotatedT[2][0]]
    return rotated
}
function rotateAroundY(point,angle){
    pointT = [[point[0]],[point[1]],[point[2]]];
    yRot = [[Math.cos(angle),0,Math.sin(angle)],[0,1,0],[-Math.sin(angle),0,Math.cos(angle)]];
    rotatedT = matrixMultiplication(yRot,pointT);
    rotated = [rotatedT[0][0],rotatedT[1][0],rotatedT[2][0]]
    return rotated
}
function rotateAroundX(point,angle){
    pointT = [[point[0]],[point[1]],[point[2]]];
    xRot = [[1,0,0],[0,Math.cos(angle),-Math.sin(angle)],[0,Math.sin(angle),Math.cos(angle)]];
    rotatedT = matrixMultiplication(xRot,pointT);
    rotated = [rotatedT[0][0],rotatedT[1][0],rotatedT[2][0]]
    return rotated
}

window.addEventListener("deviceorientation", handleOrientation, true);
function handleOrientation(event) {
  var absolute = event.absolute;
  var alpha    = event.alpha;
  var beta     = event.beta;
  var gamma    = event.gamma;
  //console.log(absolute,alpha,beta,gamma);
  // Do stuff with the new orientation data
}

/*
document.body.addEventListener("mousemove", function (e) {
    console.log(e.clientX,e.clientY);
    ctx.fillRect(e.clientX-2,e.clientY-2,4,4)
})
*/

document.addEventListener('keydown', function(event){
    
    if (["a","d"].includes(event.key)){
        yAngle += {"a":angleStep,"d":-angleStep}[event.key];
    }
    if (["w","s"].includes(event.key)){
        xAngle += {"w":angleStep,"s":-angleStep}[event.key];
    }
    if (["q","e"].includes(event.key)){
        zAngle += {"q":angleStep,"e":-angleStep}[event.key];
    }

    modelCopy = JSON.parse(JSON.stringify(model));
    drawModel(rotateAllPoints(modelCopy,xAngle,yAngle,zAngle))
})

window.addEventListener('load', function(event){
    drawModel(model);
    }
  );

</script>
